# KotlinMvpArchitecture

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/burakeregar/cleankotlinmvparchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/burakeregar/kotlinmvparchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/base/: App.kt  BaseActivity.kt
app/src/main/kotlin/com/base/di/: ActivityScope.kt
app/src/main/kotlin/com/base/di/component/: AppComponent.kt
app/src/main/kotlin/com/base/di/module/: ApiModule.kt  AppModule.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/kotlin/com/base/event/: DefaultEvent.kt
app/src/main/kotlin/com/base/helper/: SpHelper.kt
app/src/main/kotlin/com/base/mvp/: BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/kotlin/com/burakeregar/cleankotlinmvparchitecture/: MainActivity.kt
app/src/main/kotlin/com/burakeregar/cleankotlinmvparchitecture/base/: App.kt
app/src/main/kotlin/com/burakeregar/cleankotlinmvparchitecture/base/di/component/: AppComponent.kt
app/src/main/kotlin/com/burakeregar/cleankotlinmvparchitecture/base/di/module/: AppModule.kt
app/src/main/kotlin/com/burakeregar/kotlinmvparchitecture/api/: Endpoints.kt
app/src/main/kotlin/com/burakeregar/kotlinmvparchitecture/home/: HomeActivity.kt
app/src/main/kotlin/com/burakeregar/kotlinmvparchitecture/home/di/: HomeActivityComponent.kt  HomeActivityModule.kt
app/src/main/kotlin/com/burakeregar/kotlinmvparchitecture/home/model/: MarsItem.kt  MarsPhotos.kt
app/src/main/kotlin/com/burakeregar/kotlinmvparchitecture/home/presenter/: HomePresenter.kt  HomeView.kt
app/src/main/kotlin/com/burakeregar/kotlinmvparchitecture/home/viewholder/: MarsViewHolder.kt
app/src/main/res/layout/: activity_main.xml  home_activity.xml  row_mars.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/burakeregar/cleankotlinmvparchitecture/: ExampleUnitTest.kt
app/src/test/kotlin/com/base/helper/: SpHelperTest.kt
app/src/test/kotlin/com/base/mvp/: BasePresenterTest.kt
app/src/test/kotlin/com/burakeregar/kotlinmvparchitecture/: ExampleUnitTest.kt
app/src/test/kotlin/com/burakeregar/kotlinmvparchitecture/home/presenter/: HomePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
